.visit-tailor-area{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background: #F2E1D9;
        width: 68%;
        height: 100%;
        z-index: -9;
        right: 0;
        top: 0;
        @media #{$md}{
           position: unset;
        }
        @media #{$sm}{
           position: unset;
        }
        @media #{$xs}{
           position: unset;
        }
    }
    display: flex;
    align-items: center;
    margin: 0px 100px;

    @media #{$big_screen}{
        margin: 0px 10px;
    }
    @media #{$lg}{
        margin: 0px 0px;
    }

    @media #{$md}{
        margin: 0px 0px;
      display: block;
    }
    @media #{$xs}{
      display: block;
      margin: 0px 0px;
    }
    @media #{$sm}{
        margin: 0px 0px;
      display: block;
    }
    // left Contents
    .tailor-details{
        width: 30%;
        padding: 20px 20px 20px 60px;
        @media #{$lg}{
            width: 53%;
            padding: 20px 20px 20px 50px;
        }
        @media #{$laptop}{
            width: 41%
        }
        @media #{$md}{
            width: 100%;
            padding: 50px 30px;
        }
        @media #{$sm}{
            width: 100%;
            padding: 50px 30px;
        }
        @media #{$xs}{
            width: 100%;
            padding: 50px 30px;
        }
        span{
            margin-bottom: 22px; 
            display: block;
            color: #7d8da4;
        }
        h2 {
            font-size: 56px;
            display: block;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 22px;
            text-transform: inherit;
            @media #{$lg}{
                font-size: 50px;
            }
            @media #{$sm}{
                font-size: 50px;
            }
            @media #{$xs}{
                font-size: 29px;
            }
        }
        p.pera-top{
            color: #010A44;
            line-height: 1.7;
            font-size: 18px;
        }

        p.pera-bottom{
            margin-bottom: 41px;
            font-size: 14px;
            @media #{$xs}{
                font-size: 15px;
            }
            @media #{$sm}{
                font-size: 13px;
            }
        }
    }
    // -Right Contents
    .tailor-offers{
        background-image: url(../img/gallery/visit_bg.png);
        background-size: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 570px;
        width: 50%;

        margin: 130px 0;

        @media #{$lg}{
            width: 49%;
        }
         @media #{$xs}{
            width: 100%;
            height: 500px;
            margin: 0px 0;
        }
        @media #{$sm}{
            width: 100%;
            height: 500px;
            margin: 0px 0;
        }
        @media #{$md}{
            width: 100%;
            height: 500px;
            margin: 0px 0;
        }

    }
}

// Progress Bar


